<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5758f384d84347a5af8081d85e1fd08a" Name="Diagram1">
        <EntityTypeShape EntityType="SOITModel.Province" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOITModel.UserProfile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOITModel.UserQualification" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SOITModel.FK__UserProfi__Provi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SOITModel.FK__UserQuali__UserP__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SOITModel.employee" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SOITModel.familyDetail" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="SOITModel.FK__familyDet__emplo__71D1E811" />
        <EntityTypeShape EntityType="SOITModel.experience" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="SOITModel.FK__experienc__emplo__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>